{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Prock": {
    "Host": "http://*",
    "Port": "5001",
    "UpstreamUrl": "https://example.com",
    "MongoDbUri": "mongodb://user:pass@localhost:27018",
    "DbName": "prock-db"
  },
   "ConnectionStrings": {
    "MariaDbConnectionString": "server=mariadb;user id=root;password=mockula;database=mockula"
  }
}